[gd_scene load_steps=11 format=3 uid="uid://dsxpbeisimrty"]

[ext_resource type="PackedScene" uid="uid://cv8s0dnbp77n7" path="res://player/bob.tscn" id="1_35doi"]
[ext_resource type="Script" path="res://world.gd" id="1_kacjv"]
[ext_resource type="Texture2D" uid="uid://dmlb2qujcwfkf" path="res://img/ground.png" id="2_6avuv"]
[ext_resource type="Script" path="res://camera_gimbal.gd" id="5_dnixe"]
[ext_resource type="PackedScene" uid="uid://bxoeagxlnx4w7" path="res://models/barrel.glb" id="5_g6sfj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdt16"]
albedo_texture = ExtResource("2_6avuv")

[sub_resource type="PlaneMesh" id="PlaneMesh_5afia"]
material = SubResource("StandardMaterial3D_tdt16")

[sub_resource type="BoxShape3D" id="BoxShape3D_a23g0"]
size = Vector3(10, 1, 10)

[sub_resource type="NavigationMesh" id="NavigationMesh_o1jm2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hlqya"]
size = Vector2(10, 10)

[node name="World" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_kacjv")
camera = NodePath("CameraGimbal/InnerGimbal/Camera3D")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1024, 0, 0, 0, 1024, 0, 0, 0, 1024, 0, 9.53674e-07, 0)
mesh = SubResource("PlaneMesh_5afia")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(0.000976562, 0, 0, 0, 0.000976562, 0, 0, 0, 0.000976562, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1024, 0.000346354, 0.275495, -0.354726, 1, 0.220713, -0.275418, -0.000215633, 1024, 0, 0, 0)
shape = SubResource("BoxShape3D_a23g0")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Ground"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_o1jm2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_hlqya")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.000977353, 1, 0, -1, 0.000977353, 0, 5.95843, 0)

[node name="Bob" parent="." instance=ExtResource("1_35doi")]
transform = Transform3D(0.998883, 0, 0.0472459, 0, 1, 0, -0.0472459, 0, 0.998883, -39.704, 2.42493, -0.0322719)
collision_layer = 2

[node name="barrel" parent="." instance=ExtResource("5_g6sfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3387, 0.512984, 3.44743)

[node name="CameraGimbal" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_dnixe")
target = NodePath("../Bob")

[node name="InnerGimbal" type="Node3D" parent="CameraGimbal"]

[node name="Camera3D" type="Camera3D" parent="CameraGimbal/InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
