[gd_scene load_steps=4 format=3 uid="uid://dnkavjf2ivgr0"]

[ext_resource type="PackedScene" uid="uid://bxoeagxlnx4w7" path="res://decorations/barrel/barrel.glb" id="1_ops7b"]
[ext_resource type="Script" path="res://decorations/barrel/barrel.gd" id="1_pf8os"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2tksc"]
height = 0.906542

[node name="Barrel" type="StaticBody3D" groups=["interactables"]]
script = ExtResource("1_pf8os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_2tksc")

[node name="barrel" parent="." instance=ExtResource("1_ops7b")]
