[gd_scene load_steps=4 format=3 uid="uid://cv8s0dnbp77n7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_b4xcb"]
[ext_resource type="PackedScene" uid="uid://rbppgshf8q8v" path="res://player/char2.glb" id="3_gmm5t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hod1m"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b4xcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.33633, 0, 0, 0, 1.33633, 0, 0, 0, 1.33633, 0, 0.149988, 0)
shape = SubResource("CapsuleShape3D_hod1m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="char2" parent="." instance=ExtResource("3_gmm5t")]
transform = Transform3D(0.266617, 0, 0, 0, 0.266617, 0, 0, 0, 0.266616, 0, -1.04189, 0)
