[gd_scene load_steps=4 format=3 uid="uid://crs4gt8252q1m"]

[ext_resource type="Script" path="res://decorations/diggable/diggable.gd" id="1_1aocw"]
[ext_resource type="PackedScene" uid="uid://j8d23gelm4xd" path="res://decorations/diggable/diggable.glb" id="1_gs0ru"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_40sh5"]
radius = 1.70683

[node name="Diggable" type="StaticBody3D" groups=["interactables"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1aocw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_40sh5")

[node name="diggable" parent="." instance=ExtResource("1_gs0ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587068, 0)
